{
  "name": "nullspace",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:all": "pnpm test && cargo test --workspace && (cd evm && npm test)",
    "coverage:all": "node scripts/coverage-all.mjs",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
