{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run copy:data && npm run build:wasm && vite",
    "build": "npm run copy:data && npm run build:wasm && vite build",
    "build:tmp": "npm run copy:data && npm run build:wasm && vite build --outDir /tmp/nullsociety-dist",
    "preview": "npm run build && vite preview",
    "convex:dev": "convex dev",
    "build:wasm": "cd wasm && wasm-pack build --target web --out-dir pkg",
    "build:wasm-test": "cd wasm && wasm-pack build --target web --out-dir pkg -- --features testing",
    "copy:data": "mkdir -p public && cp ../economy_log.json public/ || echo 'No economy log found, skipping copy'",
    "clean:dist": "rm -rf dist",
    "clean:wasm": "rm -rf wasm/pkg",
    "clean:artifacts": "npm run clean:dist && npm run clean:wasm",
    "pretest": "cd .. && cargo build --release --bin nullspace-simulator",
    "test": "npm run build:wasm-test && node --test test/*.test.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "smoke": "node scripts/smoke-playwright.mjs",
    "e2e:auth": "node scripts/e2e-auth-billing.mjs",
    "e2e:layout": "node scripts/layout-smoke.mjs",
    "latency-test": "node scripts/latency-test.mjs",
    "latency-test:headed": "HEADED=1 node scripts/latency-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.1.11",
    "three": "^0.182.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "zustand": "^5.0.9",
    "convex": "^1.31.2",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "playwright-core": "^1.49.0",
    "vitest": "^4.0.16",
    "ws": "^8.18.3"
  }
}
